@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --second: #4379f2;
  --main: #ffeb00;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
  text-decoration: none;
  height: 1000px;
  color: #000;
}
header {
  position: relative;
  background-image: url("./public/hero-image.jpg");
  background-position: center;
  background-size: cover;
}

header nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 1.2rem 0;
  z-index: 9990;
  box-shadow: 1px 1px 1px rgba(29, 60, 128, 0.3);
}

header nav .logo {
  font-size: 1.2rem;
  font-weight: 600;
}
header nav .logo span {
  color: var(--main);
}
header nav .menu a {
  margin: 0.5rem;
  color: #000;
  text-decoration: none;
  position: relative;
  display: inline-block;
}
header nav .menu a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
  transform-origin: center;
  background-color: var(--main);
}
header nav .menu a:hover::after {
  width: 100%;
  left: 0;
  transform: translateX(0);
}
header nav .menu-extra a {
  margin: 0.2rem;
  text-decoration: none;
}
#hamburger {
  font-weight: 800;
  font-size: 1.4rem;
  display: none;
  color: #000;
}
header nav .menu-extra a:first-child {
  border: 1.5px solid var(--main);
  padding: 0.3rem 1.5rem;
  color: var(--main);

  border-radius: 1.2rem;
  transition: all 0.3s ease;
}
header nav .menu-extra a:first-child:hover {
  background-color: var(--main);
  color: #000;
}

/* style header hero */
header .hero {
  width: 100%;
  margin: auto;
  padding: 10rem;
  text-align: center;
}
header .hero h1 {
  font-size: 2.5rem;
  color: var(--main);
  margin-bottom: 0.3rem;
  -webkit-text-stroke: 0.2px #4379f2;
}
header .hero p {
  width: 50%;
  margin: auto;
  font-weight: 400;
}
header .hero a {
  margin-top: 1rem;

  display: inline-block;
  border-radius: 0.4rem;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  color: #000;
  border: 2px solid var(--second);
}
header .hero .start {
  background-color: var(--second);
  color: #fff;
  border: none;
}

/* style content */
.content {
  background-color: var(--main);
  /* margin: 0; */
  padding: 2rem;
  display: flex;
  flex-wrap: nowrap;
}
.content p {
  font-weight: 800;
  /* font-size: 1.2rem; */
  font-size: calc(1rem + 1vw);

  margin: auto;
}

/* style kursus */
main {
  padding: 1rem;
}
main .kursus .card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
main .kursus .card-item {
  border-radius: 0.3rem;
  width: 18rem;
  opacity: 0.9;
  border: 1.5px solid transparent;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
main .kursus .card-item:hover {
  opacity: 1;
  border: 1.5px solid var(--second);

  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}
main .kursus .card-item img {
  width: 18rem;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
}
main .kursus .card-item h3,
main .kursus .card-item p {
  padding: 0.5rem 0.3rem;
}

main .kursus .btn-kursus {
  margin: 1rem auto 0;
  width: 100%;
  position: relative;
  text-align: center;
}
main .kursus .all-kursus {
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--second);
  color: #fff;

  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}
main .benefit {
  display: flex;
  position: relative;
  top: 2rem;
}
main .benefit .left {
  min-width: 50%;
  position: absolute;
  transform: translateX(-50% -50%);
  padding: 3rem 2rem;
}
main .benefit .left .columns {
  display: flex;
  margin: 2.5rem;
}
main .benefit .left .columns i,
main .benefit .left .columns p {
  margin: 0 0.2rem;
  font-size: 1.2rem;
}
main .benefit .right {
  min-width: 50%;
  position: absolute;
  right: 0;
}
main .benefit .right img:nth-child(1) {
  top: 10rem;
  max-width: 50%;
  z-index: 2;
  position: absolute;
  right: 5rem;
}
main .benefit .right img:nth-child(2) {
  top: 0.5rem;
  position: absolute;
  max-width: 60%;
  left: 1rem;
  z-index: -1;
}
main .benefit .right img:nth-child(3) {
  top: 4rem;
  position: absolute;
  max-width: 50%;
  left: -5rem;
  z-index: 1;
}

@media (max-width: 880px) {
  header {
    padding: 0.3rem;
  }
  header nav .logo {
    font-size: calc(1rem + 1vw);
  }
  #hamburger {
    display: inline-block;
  }
  header nav .menu {
    right: -100%;
    height: 100vh;
    position: absolute;
    width: 10rem;
    top: 100%;
    background: var(--second);
    transition: all 0.3s ease-in-out;
  }
  header nav .menu a {
    display: flex;
    margin-bottom: 1rem;
    z-index: 999;
    padding-left: 0.5rem;
    flex-wrap: nowrap;
  }
  header nav .menu.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  header nav .menu a::after {
    left: 0;
    transform: translateX(-20%);
    transition: all 0.3s ease-in-out;
    transform-origin: none;
  }
  header nav .menu a:hover::after {
    width: 60%;
  }
  main .kursus .card {
    gap: 1rem;
    width: 100%;
    margin: 0 0.3rem;
    grid-template-columns: 1fr 1fr;
  }
  main .kursus .card .card-item,
  main .kursus .card .card-item img {
    width: 18rem;
  }
}
@media (min-width: 429px) and (max-width: 767px) {
  main .kursus .card {
    grid-template-columns: 1fr;
  }
  header {
    padding: 0;
  }
  header .hero h1 {
    /* font-size: 1.5rem; */

    font-size: calc(1rem + 1vw);
  }
  header .hero p {
    width: 100%;
  }
  header .hero {
    padding: 6.5rem 0.5rem;
  }
  main .kursus .card .card-item,
  main .kursus .card .card-item img {
    width: 22rem;
    margin: auto;
  }
  main .benefit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: red;
    /* position: relative; */
    top: 2rem;
  }
}

@media (max-width: 428px) {
  main .kursus .card {
    grid-template-columns: 1fr;
  }
  main .kursus .card .card-item {
    margin: auto;
  }
  header nav .logo {
    font-size: 1.2rem;
  }
  header {
    padding: 0;
  }
  header .hero {
    padding: 6.5rem 0.5rem;
  }
  header .hero h1 {
    font-size: 1.5rem;
  }
  header .hero p {
    width: 80%;
  }
  main .kursus .card .card-item,
  main .kursus .card .card-item img {
    width: 16rem;
  }
}
@media (min-width: 250px) and (max-width: 348px) {
  header nav .logo {
    font-size: 1rem;
  }
  header nav .menu-extra a:first-child {
    padding: 0.2rem 0.4rem;
  }
  main .kursus .card .card-item,
  main .kursus .card .card-item img {
    width: 15rem;
    margin: auto;
  }
  header nav .menu-extra a {
    margin: 0.1rem;
    text-decoration: none;
  }
  #hamburger {
    font-weight: 800;
    font-size: 1rem;
  }
  header nav .menu-extra a:first-child {
    padding: 0.2rem 0.3rem;
  }
}
